*
{
    box-sizing: border-box;
}
:root
{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --hover-color:#3da2f5;
    --main-transition:0.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --section-background:#ececec;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Roboto Slab', serif;
    background-color: white;
    margin: 0;
}
a
{
    text-decoration: none;
}
ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* start header */
header
{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
header nav .logo a
{
    font-size: 1.5em;
    font-weight: 500;
    padding-left: 0;
    display: flex;
    color: var(--main-color);
}
header :where(nav, .left, .right, ul, .icons)
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header :where(.left, ul)
{
    flex-direction: column;
}
header nav
{
    padding: 15px 0;
    line-height: 2.5em;
}
header nav a
{
    padding: 0 13px;
    color: black;
    transition:.3s;
}
header nav a:hover
{
    letter-spacing: 2px;
}

.icons a
{
    position: relative;
    font-size: 1.375em;
    width: 40px;
    height: 40px;
    padding: 0;
    text-align: center;
}

header nav .icart .number
{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    width: 16px;
    height: 16px;
    color: var(--main-color-alt);
    background-color: #cfe8fc;
    display: flex;
    align-items: center;
    justify-content: center ;
    border-radius: 4px;
}

header nav .menu
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 261px;
    width: 80%;
    padding: 53px;
    background-color:var(--hover-color);
    z-index: 1000;
    border-radius: 0 50% 50% 0;
    transform: translateX(-100%);
    visibility: hidden;
    transition: transform .5s, visiblity .2s, border-radius .5s .4s; 
}
.menu.show
{
    transform: translateX(0);
    visibility: inherit;
    border-radius: 0;
}
body.menu-visible
{
    overflow: hidden;
}

header nav .menu ul
{
    align-items: flex-start;
    line-height: 5em;
}

header nav .menu ul li a
{
    font-size: 1.5em;
    color:black;

}
header nav .menu ul li a:hover
{
    color: white;

}
header .search
{
    background-color: white;
    height: 0;
    visibility: hidden;
    transition: height .3s, visibilty .3;
}
.showsearch .search
{
    height: 50px;
    visibility: inherit;
}
header .search input
{
    width: 100%;
    line-height: 60px;
    outline: 0;
    border: 0;
    font-family: inherit;
    font-size: 1.5em;
    text-align: right;
    background-color: transparent;
}
header .search input::placeholder
{
    color:  #87c5f7;
    font-size: 20px;
}
header .s-trigger i.close,
.showsearch header .s-trigger .open
{
    display: none;
}

.showsearch header .s-trigger i.close
{
    display: block;
    margin-top: 9px;
}
.showsearch header .s-trigger
{
    background-color: #ff25251a;
    color: red;
    border-radius: 7px;
    transition: .3s;
}
.showsearch header .s-trigger:hover
{
    background-color: #ff25254a;
}
.icons a:hover
{
    color: var(--hover-color);
}

/* end header */
/* start landing */
.landing
{
    position: relative;
}
.landing::before
{
    position: absolute;
    content: "";
    background-color: #ececec;
    z-index: -1;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container
{
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing .text
{
    flex: 1;
    text-align: center;
}

.landing .text h3
{
    color: #1787e0;
}

.landing .text p
{
    font-size: 15px;
    line-height: 1.6;
}
.landing .btn
{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background:#2196f3;
    font-size: 17px;
    color: white;
    margin-right: 22px;
    margin-bottom: 30px;
}
.landing .btn i
{
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-transform: none;
    text-rendering: auto;
    display: inline-block;
}
.landing .icons
{
    text-align: center;
    margin: 20px 0;
}
.landing .btn:hover
{
    transform: scale(1.1);
    background: #0E64B4;
    transition: .5s;
}

.landing .image img
{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

.landing .go-down
{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover
{
    color: #0E64B4;
}
.landing .go-down i
{
    animation: bouncing 1.5s infinite;
}
/* end landing */


/* Start Articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    }
    .articles .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
    }
    .articles .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
        background-color: white;
        border-radius: 6px;
        overflow: hidden;
        padding: 20px;
        transition: transform var(--main-transition), box-shadow var(--main-transition);
    }
    .articles .box .image{
        width: 100%;
        height: 72%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .articles .box:hover {
        transform: translateY(-10px);
        box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    }
    .articles .box img {
        max-width: 72%;
    }
    .articles .box .content {
        padding: 20px;
        text-align: center;
    }
    .articles .box .content h3 {
        margin: 0;
        line-height: 1.4;
        font-size: 12px;
    }

.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;

}

.articles .box .info i {
    color: var(--main-color);
    text-align: center;
}
.articles .box .info i.shop {
   color: var(--main-color);
   cursor: pointer;
}
/* End Articles */
/* start about */
img
{
    width: 100%;
    display: block;
}
.about
{
    min-height: 100vh;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .container
{
    max-width: 962px;
    padding: 0 1rem;
    margin: 0 auto;
}
.product-div
{
    margin: 1rem 0;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    border-radius: 3px;
    column-gap: 10px;
}
.product-div-left
{
    padding: 20px;
}
.product-div-right
{
    padding: 20px;
}
.img-container img
{
    width: 300px;
    margin: 0 auto;
}
.product-div-right span
{
    display: block;
}
.product-name
{
    font-size: 20px;
    margin-bottom: 22px;
    font-weight: 700;
    letter-spacing: 1px;
    opacity: 0.9;
}
.product-price
{
    font-weight: 700;
    font-size: 24px;
    opacity: 0.9;

}
.product-rating
{
    margin-top: 12px;
}
.product-rating span
{
    margin-right: 6px;
}
select
{
    display: block;
    margin: 12px 12px 12px 0;
    padding: 12px;
    width: 112px;
    height: 40px;
}
input
{
    width: 40px;
    height: 40px;
    padding: 5px 0;
}
.btn
{
    width: 112px;
    padding: 12px;
    margin-left: 12px;
    border: none;
    background-color: var(--hover-color);
    border-radius: 5px ;
    cursor: pointer;
}
.product-description
{
    font-size: 18px;
    line-height: 1.6;
    font-weight: 500;
    margin-top: 22px;
}

h6{
    font-size: 18px;
}
@media (max-width:992px)
{
    .product-div
    {
        grid-template-columns: 100%;
    }
    .img-container img
    {
        width: 200px;
    }
    .product-div-right
    {
        text-align: center;
    }
    .product-rating
    {
        justify-content: center;
    }
    .product-description
    {
        max-width: 400px;
        margin-right: auto;
        margin-left: auto;
    }
    .options
    {
        display: flex;
        justify-content: space-evenly;
        padding-top: 12px;
        align-items: center;
    }
}
/* End about */

/* start services */
.main-title
{
    position: relative;
    padding: 10px 20px;
    font-size: 30px;
    border: 2px solid black;
    margin: 0 auto 80px;
    width: fit-content;
    z-index: 1;
    text-transform: uppercase;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after
{
    position: absolute;
    content: "";
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before
{
    left: -30px;
}
.main-title::after
{
    right: -30px;
}
.main-title:hover::before
{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after
{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover
{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
/* end services */



/* start footer */

.footer .container
{
    text-align: center;
    min-width: 100px;

}
.footer .container p
{
    letter-spacing: 1px;

}
/* end footer */

/* Media */

@media(min-width:768px)
{
    /* .container
    {
        width: 750px;
    } */
}
@media(min-width:992px)
{
    .container
    {
        width: 970px;
    }
  
}
@media(min-width:1200px)
{
    .container
    {
        width: 1170px;
    }
    .landing .container
    {
        display: flex;
        align-items: center;
    }
    .landing .text
{
    text-align: left;

}
    .landing .btn i
    {
        text-align: center;
    }
}
@media(max-width:1200px)
{
    .landing .image img
    {
        width: 63%;
    margin-left: 140px;
    }
}

@media(max-width:767px)
{
.landing .image img
{
    width: 86%;
margin-left: 25px;
}

}

@media(max-width:991px)
{

.landing .text
{
text-align: center;
}

.landing .text p
{
font-size: 12px;
line-height: 1.8;
}

}




@media (min-width:768px)
{
    .mobile-only
    {
        display: none;
    }
    header :where(.left, ul)
    {
        flex-direction: row;
    }
    header nav .logo a
    {
        margin-right: 2em;
    }
    header nav .menu ul
{
    align-items: flex-start;
    line-height: 3em;
}

    header nav .menu
    {
        position: relative;
        padding: 0;
        max-width: max-content;
        background-color: transparent;
        visibility: inherit;
        transform: none;

    }
    header nav .menu ul li a
    {
        font-size: inherit;
        color: var(--whit-color);
    }
    header nav .menu ul li
    {
        position: relative;
    
    }
    header nav .menu ul li 
    {
        width: 100%;
        height: 100%;
        margin: 0 4px;
        border-radius: 5px;
        cursor: pointer;
        color: black;
        transition: all .3s ease;
        z-index: 1;
    }
    header nav .menu ul li:hover
    {
        color: white;
        background-color: var(--hover-color);
    }

}
@media ( max-width:586px)
{
    .articles .image img
    {
        width: 54%;
    }

}
/* start animation */
@keyframes up-and-down
{
    0%,
    100%{
        top: 0;
    }
    50%
    {
        top: -50px;
    }

}
@keyframes bouncing
{
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    40%,
    60%{
        transform: translateY(-15px);
    }

}
@keyframes left-move
{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }

}
@keyframes right-move
{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }

}

/* end animation */